{
  "name": "My To-Do List",
  "short_name": "To-Do",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "My simple To-Do List app"
}